<!doctype html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"><script defer src="js/script.js"></script>
  <title>rules.html</title></head><body><header><nav><a href="index.html">ホーム</a> | <a href="rules.html">ルール</a> | <a href="join.html">参加方法</a> | <a href="enderdragon.html">エンドラ討伐</a></nav></header><main><h1>サーバールール</h1>
    <section class="hero">
        <img src="image/rule.png" alt="Minecraft Server">
    </section>
            <div class='card'><h2>参加時の注意事項</h2><p>このルールページを一読後、理解出来たら
              Discordサーバーに参加してください。参加後、Discordサーバーのルール、マイクラ鯖のルールを確認してチェックスタンプを押してください。</p>
        </div>
        <div class='card'><h2>禁止事項</h2><p>チート・不正ツールの使用 意図的な荒らし・ラグ行為 <br/>無断でTNT・溶岩・火打石を使った破壊 <br/>勝手なPvP（戦う時はお互いOKならOK）
配信の進行を妨げる行為はやめてください。</p>
        <h1>運営側の指示に従っていただけない場合は、サーバーから退出していただきます。</h1>
        </div>
    <div class='card'>
      <h2>建築</h2><p>他の人の建築は壊さない・勝手に改造しない 人の家の近くに建てるときは一言相談！ <br/>共有施設はみんなで仲良く使おう</p></div>
    <div class='card'><h2>アイテム</h2><p>他人のチェストは勝手に開けたり持ち出さない 必要な時は必ず許可をもらう <br/>落ちているアイテムも持ち主が近くにいる場合は拾わない。</p></div>
    <div class='card'><h2>冒険</h2><p>エンドラ討伐は配信イベントでみんなと行く！ <br/>レアアイテムは独り占めしない。</p>
    </div><div class='card'><h2>マナー</h2><p>初心者に優しく！ ケンカ・配信者・他の参加者への暴言や迷惑行為・荒らしは禁止 <br/>困っている人がいたら助け合おう 配信や運営の指示には従ってください。</p></div>

    <div class='card'><h2>このワールドの合言葉</h2><p>「上手さより楽しさ！」 <br/>みんなで協力して、 大きな街を作る！ エンダードラゴンを倒す！ <br/>最高の夏の思い出を作ろう！
</p></div>
      <div class='card'><h2>その他</h2>
        <p>夜になったらベットで寝てください、寝れない場合は一旦ゲームを抜けてください⇒朝になったら合流</p>
        <p> 新しい参加者の方が来たら迎えに行くのでリスポーン地点でお待ちください</p>
        <p>エンドラ関連、ネザーへ行くのはタイミングを合わせていきたいのでスケジュール決まるまでお待ちください</p>
        <p>不明点、相談事があれば くぼづか or たろちゃん宛に＠メンションして相談チャンネルから連絡してください</p>
      </div>
  </main><footer>© Minecraft Server</footer></body></html>
